==========
  DEVLOG
==========

2016-01-13
15:00

Mapped out structure of the physics half.
Looking into Gaussian elimination and other algorithms that could potentially help us.
-G&A

===============================================================================

2016-01-17
19:00

Rejected Gaussian elimination. Calculator fxn will have to be bruteforced.
Created class Question.
-G&A

===============================================================================

2016-01-17
23:00

Question --> Kinematics --> KinCalculator
Created subclass & granddaughter-class.
All physics classes henceforth will be based upon these.
Kinks worked out. Feelin' productive. B-)
-G&A

===============================================================================

2016-01-18
09:00

Kinematics-specific calculator being written. Has to be bruteforced :-(
Lots of gruntwork to follow.
-A

===============================================================================

2016-01-18
16:00

More hardcoding KinCalc.
Issue regarding solving for t in one equation resolved.
Done with fxns in KinCalc. Must still be tested, and put together into calculate.
(But it compiles!)
-G

===============================================================================

2016-01-19
11:00

KinCalculator merged with Kinematics. Kinematics cleaned up.
All kinematic fxns tested, all bugs fixed. No more NPEs!!! 
Calculate() about to be written.
-A

P.S. Learned that I can't use exclamation points in git commit msgs.

===============================================================================
